{
  "name": "alice-gpt",
  "version": "1.0.0",
  "repository": "https://github.com/deniska69/alice-gpt",
  "author": "deniska69 <gostev.dy@yandex.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx tsc && node dist/index.js"
  },
  "dependencies": {
    "@parabit/prettier": "^0.0.5",
    "chardet": "^2.1.0",
    "dotenv": "^17.2.2",
    "gigachat": "^0.0.16",
    "lowdb": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
